<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="main.css" rel='stylesheet' type="text/css"/>
    <title>Clean Grey</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-md-4">
            <div class="top-line">
                <div class="top-line-rectangles">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                    <img src="img/Rectangle.png">
                </div>
                <div class="search-bar">
                <input type="text" placeholder="Search our website...">
                <input type="submit" value="Go">
                </div>
            </div>
            <div class="top-menu">
                <div class="top-menu-text">Clean Grey</div>
                <div class="top-menu-text">Free PSD Website Template</div>
                <div class="top-menu-buttons">
                    <div class="top-menu-home">Home</div>
                    <div class="top-menu-about">About</div>
                    <div class="top-menu-page">Page</div>
                    <div class="top-menu-page">DropDown</div>
                    <div class="top-menu-page">Gallery</div>

                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>